spring.application.name=md-oauth

spring.datasource.url=jdbc:postgresql://localhost:5432/oAuth2
# Database username
spring.datasource.username=
spring.datasource.password=
    
logging.level.org.springframework.security=DEBUG


# Hibernate (JPA) Configuration (optional, if using JPA/Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
